# IP or host the API listens on ["0.0.0.0"]
HOST="0.0.0.0"
PORT=8055

# run openssl rand -hex 32 to generate
KEY=session-secret
# run openssl rand -hex 32 to generate
SECRET=session-secret

# Needed for your first user, can remove after db is setup
ADMIN_EMAIL=
ADMIN_PASSWORD=

# PUBLIC_URL="http://localhost:8055"

DB_CLIENT="sqlite3"
DB_FILENAME="./data.db"

# These match the databases defined in the docker-compose file in the root of this repo

## Postgres
# DB_CLIENT="pg"
# DB_HOST="localhost"
# DB_PORT=5432
# DB_DATABASE="directus"
# DB_USER="postgres"
# DB_PASSWORD="secret"

# A CSV of storage locations (eg: local,digitalocean,amazon) to use. You can use any names you'd like for these keys ["local"]
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"